# SebastianGelves_AA2_EV01

./: .gitignore  README.md  pom.xml
src/main/java/com/sebastiangelves/ss/: SsSpringAppApplication.java
src/main/java/com/sebastiangelves/ss/app/: MainApp
src/main/java/com/sebastiangelves/ss/controller/: ProductoController.java
src/main/java/com/sebastiangelves/ss/dao/: ProductoDao  ProductoDao.java  ProductoDaoImpl
src/main/java/com/sebastiangelves/ss/model/: Producto  Producto.java
src/main/java/com/sebastiangelves/ss/repository/: ProductoRepository.java
src/main/java/com/sebastiangelves/ss/util/: DbUtil  DbUtil.java
src/main/java/com/sebastiangelves/ss/web/: ProductoServlet.java
src/main/resources/: application.properties
src/main/resources/templates/: productos.html
src/webapp/: index.html
src/webapp/WEB-INF/: productos.jsp  web.xml
src/webapp/jsps/: producto_form.jsp  productos_list.jsp
